# zybackend

./: README.md  pom.xml
src/main/java/com/rttmall/shopbackend/app/agent/controller/: AgentController.java  BusinessController.java
src/main/java/com/rttmall/shopbackend/app/agent/mapper/: AgentCustomMapper.java  AgentMapper.java  BusinessCustomMapper.java  BusinessMapper.java
src/main/java/com/rttmall/shopbackend/app/agent/pojo/: Agent.java  AgentCustom.java  Business.java  BusinessCustom.java
src/main/java/com/rttmall/shopbackend/app/service/: SessionService.java
src/main/java/com/rttmall/shopbackend/converter/: DateConverter.java
src/main/java/com/rttmall/shopbackend/enums/: AgentStatus.java  BankCardStatus.java  CustomerStatus.java  DrawingApplyStatus.java  FlowWay.java  FundRemark.java  Identity.java  NoticeStatus.java  RechargeWay.java  SettlementStatus.java  Status.java
src/main/java/com/rttmall/shopbackend/exception/: ServiceException.java  ServiceExecptionResolver.java
src/main/java/com/rttmall/shopbackend/httpModel/: SessionInfo.java
src/main/java/com/rttmall/shopbackend/interceptor/: AuthorInterceptor.java  LoginInterceptor.java
src/main/java/com/rttmall/shopbackend/pojo/: Error.java  PageBean.java  Pagination.java  Result.java  ResultList.java  Root.java  Summary.java
src/main/java/com/rttmall/shopbackend/sys/controller/: CaptcahController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/rttmall/shopbackend/sys/enums/: MenuIcon.java
src/main/java/com/rttmall/shopbackend/sys/mapper/: MenuCustomMapper.java  MenuMapper.java  PermissionCustomMapper.java  PermissionMapper.java  RoleCustomMapper.java  RoleMapper.java  UserCustomMapper.java  UserMapper.java
src/main/java/com/rttmall/shopbackend/sys/pojo/: Menu.java  MenuCustom.java  Permission.java  PermissionCustom.java  Role.java  RoleCustom.java  User.java  UserCustom.java
src/main/java/com/rttmall/shopbackend/sys/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/rttmall/shopbackend/utils/: AddressUtil.java  Constants.java  CtUtils.java  DataValidator.java  DateUtil.java  Descartes.java  ExcelUtil.java  ExportExcelUtil.java  ExportUtil.java  FtpUtil.java  GlobalMobile.java  HttpsUtil.java  ImportExcelUtil.java  MD5.java  MyTest.java  RandomUtil.java  SendPost.java  SimpleMailSender.java  WDWUtil.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  readme.txt  service.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/app/agent/: AgentCustomMapper.xml  AgentMapper.xml  BusinessCustomMapper.xml  BusinessMapper.xml
src/main/resources/mybatis/mapper/app/customer/: AgentSettlementCustomMapper.xml  AgentSettlementMapper.xml  BankCardCustomMapper.xml  BankCardMapper.xml  CustomerCustomMapper.xml  CustomerMapper.xml  DrawingApplyCustomMapper.xml  DrawingApplyMapper.xml  FundCustomMapper.xml  FundDetailCustomMapper.xml  FundDetailMapper.xml  FundMapper.xml  RechargeCustomMapper.xml  RechargeMapper.xml  SettlementCustomMapper.xml  SettlementMapper.xml
src/main/resources/mybatis/mapper/app/other/: NoticeCustomMapper.xml  NoticeMapper.xml
src/main/resources/mybatis/mapper/sys/: MenuCustomMapper.xml  MenuMapper.xml  PermissionCutomMapper.xml  PermissionMapper.xml  RoleCutomMapper.xml  RoleMapper.xml  UserCustomMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc-servlet.xml
src/main/webapp/: Login.jsp  center.jsp  default.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/excel/agentSettlementExcel/: agentSettlement.xls
src/main/webapp/WEB-INF/excel/customerExcel/: customer.xls
src/main/webapp/WEB-INF/excel/drawingExcel/: drawing.xls
src/main/webapp/WEB-INF/excel/fundDetailExcel/: fundDetail.xls
src/main/webapp/WEB-INF/excel/fundExcel/: fund.xls
src/main/webapp/WEB-INF/excel/rechargeExcel/: recharge.xls
src/main/webapp/WEB-INF/excel/settlementExcel/: settlement.xls
src/main/webapp/WEB-INF/jsp/: error.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/app/agent/: agentAdd.jsp  agentAdminList.jsp  agentBusinessEdit.jsp  agentBusinessList.jsp  agentEdit.jsp  agentHeadList.jsp  agentLink.jsp  businessAdd.jsp  businessEdit.jsp  businessList.jsp
src/main/webapp/WEB-INF/jsp/app/agentSettlement/: agentSettlementBusinessList.jsp  agentSettlementList.jsp
src/main/webapp/WEB-INF/jsp/app/bankcard/: bankcardAdd.jsp  bankcardAdminList.jsp  bankcardAgentList.jsp  bankcardAudit.jsp  bankcardBusinessList.jsp  bankcardList.jsp
src/main/webapp/WEB-INF/jsp/app/customer/: customerAgentList.jsp  customerBusinessList.jsp  customerHeadList.jsp
src/main/webapp/WEB-INF/jsp/app/drawing/: drawingAdd.jsp  drawingAgentList.jsp  drawingAudit.jsp  drawingBusinessList.jsp  drawingHeadList.jsp  drawingList.jsp
src/main/webapp/WEB-INF/jsp/app/fund/: fundAgentList.jsp  fundBusinessList.jsp  fundList.jsp
src/main/webapp/WEB-INF/jsp/app/fundDetail/: fundDetailAgentList.jsp  fundDetailBusinessList.jsp  fundDetailList.jsp
src/main/webapp/WEB-INF/jsp/app/multiupload/: upload.jsp  uploadList.jsp
src/main/webapp/WEB-INF/jsp/app/notice/: noticeAdd.jsp  noticeList.jsp
src/main/webapp/WEB-INF/jsp/app/recharge/: rechargeAdd.jsp  rechargeAgentList.jsp  rechargeBusinessList.jsp  rechargeList.jsp
src/main/webapp/WEB-INF/jsp/app/settlement/: settlementAgentList.jsp  settlementBusinessList.jsp  settlementList.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp
src/main/webapp/WEB-INF/jsp/sys/menu/: menuAddEdit.jsp  menuList.jsp
src/main/webapp/WEB-INF/jsp/sys/permission/: permissionAddEdit.jsp  permissionList.jsp
src/main/webapp/WEB-INF/jsp/sys/role/: roleAddEdit.jsp  roleAuthority.jsp  roleList.jsp
src/main/webapp/WEB-INF/jsp/sys/user/: userAddEdit.jsp  userList.jsp
src/main/webapp/js/: my.js
src/main/webapp/scripts/: ajaxfileupload.js  commons.js
(+72 files in other folders)
