user.default.pwd=888888
agent.default.pwd=123456
agent.extension.link=${agent-extension-link}
agent.extension.qrcode.link=${agent-extension-qrcode-link}

recharge.excel.path=/excel/rechargeExcel/recharge.xls
recharge.excel.sheetName=\u9875\u65701
recharge.excel.exportName=\u5145\u503C\u6570\u636E.xls

drawing.excel.path=/excel/drawingExcel/drawing.xls
drawing.excel.sheetName=\u9875\u65701
drawing.excel.exportName=\u63D0\u6B3E\u7533\u8BF7\u6570\u636E.xls

agent.settlement.excel.path=/excel/agentSettlementExcel/agentSettlement.xls
agent.settlement.excel.sheetName=\u9875\u65701
agent.settlement.excel.exportName=\u4EE3\u7406\u7ED3\u7B97\u6570\u636E.xls

settlement.excel.path=/excel/settlementExcel/settlement.xls
settlement.excel.sheetName=\u9875\u65701
settlement.excel.exportName=\u5BA2\u6237\u7ED3\u7B97\u6570\u636E.xls

fundDetail.excel.path=/excel/fundDetailExcel/fundDetail.xls
fundDetail.excel.sheetName=\u9875\u65701
fundDetail.excel.exportName=\u8D44\u91D1\u660E\u7EC6\u6570\u636E.xls

fund.excel.path=/excel/fundExcel/fund.xls
fund.excel.sheetName=\u9875\u65701
fund.excel.exportName=\u8D44\u91D1\u6570\u636E.xls

customer.excel.path=/excel/customerExcel/customer.xls
customer.excel.sheetName=\u9875\u65701
customer.excel.exportName=\u5BA2\u6237\u6570\u636E.xls